<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jpp.NewScreenController">
    <SplitPane fx:id="splitpane" dividerPositions="0.5134048257372654" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0">
        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
            <AnchorPane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="628.0">
                <Button fx:id="displayBtn" layoutX="14.0" layoutY="14.0" text="Display Videos" />
                <Button fx:id="disconnectBtn" layoutX="681.0" layoutY="411.0" mnemonicParsing="false" onAction="#Deconnection" text="Se déconnecter" visible="false" />
            </AnchorPane>
        </ScrollPane>
        <AnchorPane fx:id="Pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="200.0">
            <Button fx:id="backBtn" alignment="CENTER" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Button fx:id="watchBtn" alignment="CENTER" layoutX="62.0" layoutY="410.0" mnemonicParsing="false" onAction="#Watch" text="Voir" visible="false" />
            <Button fx:id="profileBtn" alignment="CENTER" layoutX="109.0" layoutY="410.0" mnemonicParsing="false" onAction="#Compte" text="Mon compte" />
            <Button fx:id="AjouterBtn" alignment="CENTER" layoutX="139.0" layoutY="379.0" mnemonicParsing="false" onAction="#AjouterPlaylist" text="Ajouter" visible="false" />
            <Button fx:id="noteBtn" alignment="CENTER" layoutX="100.0" layoutY="331.0" mnemonicParsing="false" onAction="#Noter" text="Noter" visible="false" />
            <TextField fx:id="noteField" layoutX="10.0" layoutY="331.0" prefHeight="25.0" prefWidth="80.0" visible="false" />
            <Label fx:id="noteLabel" layoutX="10.0" layoutY="311.0" text="Note /5" visible="false" />
         <Button fx:id="SupprimerBtn" alignment="CENTER" layoutX="10.0" layoutY="379.0" mnemonicParsing="false" onAction="#SupprimerPlaylist" text="Supprimer" visible="false" />
             <Button fx:id="searchBtn" layoutX="39.0" layoutY="14.0" onAction="#Search" prefHeight="60.0" prefWidth="140.0" text="Rechercher" textAlignment="CENTER">
            <font>
               <Font name="Arial Bold" size="20.0" />
            </font>
         </Button>
        </AnchorPane>
    </SplitPane>
</VBox>
