<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jpp.NewScreenController">
    <SplitPane dividerPositions="0.5134048257372654" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0">
            <Button fx:id="displayBtn" layoutX="692.0" layoutY="14.0" onAction="#displayVideos" text="Display Videos" />
            <Button layoutX="692.0" layoutY="50.0" onAction="#Search" text="Rechercher" />
            <Button fx:id="disconnectBtn" layoutX="689.0" layoutY="410.0" mnemonicParsing="false" onAction="#Deconnection" text="Se déconnecter" />
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="200.0">
            <Button fx:id="backBtn" alignment="CENTER" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Button fx:id="watchBtn" alignment="CENTER" layoutX="62.0" layoutY="410.0" mnemonicParsing="false" onAction="#Watch" text="Voir" />
            <Button fx:id="profileBtn" alignment="CENTER" layoutX="109.0" layoutY="410.0" mnemonicParsing="false" onAction="#Compte" text="Mon compte" />
            <Button fx:id="AjouterBtn" alignment="CENTER" layoutX="73.0" layoutY="375.0" mnemonicParsing="false" onAction="#AjouterPlaylist" text="Ajouter" />
        </AnchorPane>
    </SplitPane>
</VBox>
