<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.CompteView">
    <SplitPane dividerPositions="0.5134048257372654" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0">
        <AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0">
            <Label layoutX="86.0" layoutY="14.0" prefHeight="30.0" prefWidth="144.0" text="MON COMPTE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <!--            <Label layoutX="14.0" layoutY="98.0" prefHeight="18.0" prefWidth="144.0" text="Historique" />-->
            <!--            <Button fx:id="historiqueBtn" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#Historique" text="Mon historique" />-->
            <Label layoutX="14.0" layoutY="154.0" prefHeight="18.0" prefWidth="144.0" text="Liste" />
            <Button fx:id="listeBtn" layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onAction="#Liste" text="Ma liste" />
            <Label layoutX="10.0" layoutY="301.0" prefHeight="18.0" prefWidth="144.0" text="Ajouter film" />
            <Button fx:id="ajouterBtn" disable="false" layoutX="10.0" layoutY="319.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter un film" />
            <Button fx:id="disconnectBtn" layoutX="200.0" layoutY="412.0" mnemonicParsing="false" onAction="#Deconnection" text="Déconnexion" />
            <Button fx:id="backBtn" layoutX="10.0" layoutY="412.0" mnemonicParsing="false" onAction="#Back" text="Retour" />
            <Label layoutX="165.0" layoutY="301.0" prefHeight="18.0" prefWidth="109.0" text="Supprimer film" />
            <Button fx:id="supprBtn" disable="false" layoutX="165.0" layoutY="319.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer un film" />
            <Label layoutX="9.0" layoutY="244.0" prefHeight="18.0" prefWidth="144.0" text="Ajouter compte" />
            <Button fx:id="addcompteBtn" disable="false" layoutX="9.0" layoutY="262.0" mnemonicParsing="false" onAction="#AjouterCompte" text="Ajouter un compte" />
            <Label layoutX="164.0" layoutY="244.0" prefHeight="18.0" prefWidth="109.0" text="Supprimer compte" />
            <Button fx:id="delcompteBtn" disable="false" layoutX="164.0" layoutY="262.0" mnemonicParsing="false" onAction="#SupprimerCompte" text="Supprimer un compte" />
            <Label layoutX="179.0" layoutY="154.0" prefHeight="18.0" prefWidth="103.0" text="Reprendre la vidéo" />
            <Button fx:id="reprendreBtn" layoutX="207.0" layoutY="172.0" mnemonicParsing="false" onAction="#Reprendre" text="Reprendre" />
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
        <AnchorPane fx:id="Pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0">
            <Label fx:id="resultat" layoutX="528.0" layoutY="10.0" prefHeight="72.0" prefWidth="163.0" text="RESULTAT">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>

            <Button fx:id="addBtn" layoutX="590.0" layoutY="399.0" mnemonicParsing="false" onAction="#Add" prefHeight="37.0" prefWidth="96.0" text="Ajouter" />
            <Label layoutX="12.0" layoutY="14.0" prefHeight="18.0" prefWidth="234.0" text="Titre" />
            <TextField fx:id="titre" layoutX="14.0" layoutY="33.0" prefHeight="26.0" prefWidth="233.0" />
            <Label layoutX="12.0" layoutY="63.0" prefHeight="18.0" prefWidth="234.0" text="Réalisateur" />
            <TextField fx:id="real" layoutX="14.0" layoutY="81.0" prefHeight="26.0" prefWidth="233.0" />
            <Label layoutX="12.0" layoutY="114.0" prefHeight="18.0" prefWidth="234.0" text="Acteurs" />
            <TextField fx:id="acteurs" layoutX="14.0" layoutY="132.0" prefHeight="26.0" prefWidth="233.0" />
            <Label layoutX="12.0" layoutY="165.0" prefHeight="18.0" prefWidth="234.0" text="Année" />
            <TextField fx:id="annee" layoutX="14.0" layoutY="183.0" prefHeight="26.0" prefWidth="233.0" />

            <Label layoutX="365.0" layoutY="14.0" prefHeight="18.0" prefWidth="150.0" text="Genre" />
            <ChoiceBox fx:id="genre" layoutX="365.0" layoutY="33.0" prefWidth="150.0" />
            <Button fx:id="loadBtn" layoutX="300.0" layoutY="34.0" mnemonicParsing="false" onAction="#LoadData" text="Charger" />
            <Label layoutX="13.0" layoutY="225.0" prefHeight="18.0" prefWidth="234.0" text="Resume (250 caract. max)" />
            <TextField fx:id="resume" layoutX="15.0" layoutY="243.0" prefHeight="190.0" prefWidth="233.0" />
            <Label layoutX="300.0" layoutY="114.0" prefHeight="18.0" prefWidth="234.0" text="Lien" />
            <TextField fx:id="lien" layoutX="302.0" layoutY="132.0" prefHeight="26.0" prefWidth="233.0" />
            <Label layoutX="301.0" layoutY="165.0" prefHeight="18.0" prefWidth="234.0" text="Durée (min.)" />
            <TextField fx:id="duree" layoutX="303.0" layoutY="183.0" prefHeight="26.0" prefWidth="233.0" />
            <Label layoutX="303.0" layoutY="225.0" prefHeight="18.0" prefWidth="234.0" text="Image" />
            <!-- add image from file -->
            <Button fx:id="imageBtn" layoutX="303.0" layoutY="243.0" mnemonicParsing="false" onAction="#Image" text="Choisir une image" />
            <ImageView fx:id="imageView" fitHeight="151.0" fitWidth="150.0" layoutX="303.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
    </SplitPane>
</VBox>
